{
  "name": "efir-backend",
  "version": "1.0.0",
  "description": "efir",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhavya",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^60.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0"
  }
}
